HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=url_host_database
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
# AWS S3
AWS_ACCESS_KEY_ID=aws_iam_key
AWS_ACCESS_SECRET=aws_iam_secret_key
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket_name